// Import UIkit default theme (or uikit.less with only core styles)
@import "../src/less/uikit.theme.less";

// First ever run, run 'yarn' to get all dependancies.
// Yarn Command to build Less / Namespaced package is: yarn compile && yarn prefix -p gsl && yarn scope -s 'gsl-contained'

// We can set overrides below.
@navbar-nav-item-height:                        56px;

@global-medium-gutter:                          20px;

@table-row-active-background:                   #FFF;
@global-muted-background:                       #FFF;

@global-font-size:                              14px;
@global-line-height:                            1.2;